# ExamenProgramacionII2025

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: MainActivity.java  MemberFragment.java
app/src/main/java/com/example/examen/dao/: AutorDao.java  LibroDao.java  MiembroDao.java  PrestamoDao.java
app/src/main/java/com/example/examen/db/: AppDatabase.java
app/src/main/java/com/example/examen/entities/: Autor.java  Libro.java  Miembro.java  Prestamo.java
app/src/main/java/com/example/examen/ui/: BookAdapter.java  BookFragment.java  MemberAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_member.xml  item_book.xml  item_member.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
