<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.examen.ui.BookFragment"
        android:label="Libros"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.examen.MemberFragment"
        android:label="Miembros"
        tools:layout="@layout/fragment_member" />
</navigation>
