<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <!-- Fragmento de Libros -->
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.examen.ui.BookFragment"
        android:label="Libros" />

    <!-- Fragmento de Miembros -->
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.examen.ui.MemberFragment"
        android:label="Miembros" />

</navigation>
